<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <RootNamespace>GcmCrypt</RootNamespace>
    <AssemblyName>GcmCrypt</AssemblyName>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AppConfig>App.config</AppConfig>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'net48'">
    <AppConfig></AppConfig>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="Costura.Fody" Version="5.7.0" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="6.5.5" PrivateAssets="all" />
    <PackageReference Include="PInvoke.BCrypt" Version="0.6.6" />
    <PackageReference Include="PInvoke.Kernel32" Version="0.6.6" />
    <PackageReference Include="PInvoke.Windows.Core" Version="0.6.6" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net48'">
    <None Remove="App.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\net8-framework-dependent.pubxml" />
    <None Include="Properties\PublishProfiles\net8-win-x64-single-trimmed-compressed.pubxml" />
  </ItemGroup>
</Project>
